spring.application.name=Online Pizza Ordering System

spring.datasource.url=jdbc:mysql://localhost:3306/registration
spring.datasource.username=root
spring.datasource.password=root

spring.main.banner-mode=off

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = yavuzkarapinar0@gmail.com
spring.mail.password = hqyzputqrkdkypby
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true